<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="no/logo.jpg">
    <link rel="stylesheet" href="index.css">
    <title>All Red & Dark</title>
</head>
<body>
    <header>
    <nav>
        <img src="no/logo.jpg" width="50" height="50" alt="logo">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <h1>ALL RED & DARK</h1>
    <p>where darkness bleeds</p>
    </header>
    <main>
        <div class="flip crime">
            <div class="face front">
            <h3>Horrifying Crime Documentaries</h3>
            <p>Check Out!!</p>
            </div>
            <div class="face back">
            <p>
                Dive into the shocking stories behind the horrifying crimes along side with our documentary narrators.
            </p>
            </div>
        </div>
        <div class="flip horror">
            <div class="face front">
                <h3>Horror Games</h3>
                <p>Check Out!!</p>
            </div>
            <div class="face back">
                <p>
                Discover the thrill of watching scariest games along side with playing content creators.
                </p>
            </div>
        </div>
        <div class="flip conspiracy">
            <div class="face front">
            <h3>Games Conspiracies</h3>
            <p>Check Out!!</p>
            </div>
            <div class="face back">
            <p>
                Unlock the mysteries beyond the game and discover the chilling tales along side with our favorite content theorists.
            </p>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">&copy; Abegail Oyao & Lalaine Rada <br>All Red & Dark<br> all rights reserved. </p>
    </footer>
</body>
</html>